Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\github\esp32_light_and_pump\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/Espressif/frameworks/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/github/esp32_light_and_pump/build/partition_table/partition-table.bin D:/github/esp32_light_and_pump/build/esp32_light_and_pump.bin"
esp32_light_and_pump.bin binary size 0x138f00 bytes. Smallest app partition is 0x180000 bytes. 0x47100 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\github\esp32_light_and_pump\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/Espressif/frameworks/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/github/esp32_light_and_pump/build/bootloader/bootloader.bin"
Bootloader binary size 0x5200 bytes. 0x2e00 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\v5.5\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/v5.5/esp-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.12_env/Scripts/python.exe;;C:/Espressif/frameworks/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/github/esp32_light_and_pump/build -P C:/Espressif/frameworks/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 esp32_light_and_pump.bin 0x8000 partition_table/partition-table.bin 0x12000 ota_data_initial.bin
esptool.py v4.10.dev2
Serial port COM8
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 0c:4e:a0:30:88:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00158fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00012000 to 0x00013fff...
SHA digest in image updated
Compressed 20992 bytes to 13161...
Writing at 0x00000000... (100 %)
Wrote 20992 bytes (13161 compressed) at 0x00000000 in 0.3 seconds (effective 526.4 kbit/s)...
Hash of data verified.
Compressed 1281792 bytes to 723269...
Writing at 0x00020000... (2 %)
Writing at 0x0002c20f... (4 %)
Writing at 0x00039097... (6 %)
Writing at 0x00041500... (8 %)
Writing at 0x0004c266... (11 %)
Writing at 0x00052c45... (13 %)
Writing at 0x00059ef6... (15 %)
Writing at 0x00061a86... (17 %)
Writing at 0x00068b62... (20 %)
Writing at 0x0006fd27... (22 %)
Writing at 0x000768e3... (24 %)
Writing at 0x0007da32... (26 %)
Writing at 0x0008518a... (28 %)
Writing at 0x0008c094... (31 %)
Writing at 0x00093197... (33 %)
Writing at 0x0009a0ed... (35 %)
Writing at 0x000a231b... (37 %)
Writing at 0x000a8e24... (40 %)
Writing at 0x000af51c... (42 %)
Writing at 0x000b6310... (44 %)
Writing at 0x000bc800... (46 %)
Writing at 0x000c30c0... (48 %)
Writing at 0x000c9560... (51 %)
Writing at 0x000cf26e... (53 %)
Writing at 0x000d540c... (55 %)
Writing at 0x000db8c2... (57 %)
Writing at 0x000e1a9d... (60 %)
Writing at 0x000e7d93... (62 %)
Writing at 0x000edd16... (64 %)
Writing at 0x000f4780... (66 %)
Writing at 0x000fb5cc... (68 %)
Writing at 0x001025e2... (71 %)
Writing at 0x00109649... (73 %)
Writing at 0x0010ff42... (75 %)
Writing at 0x00115df2... (77 %)
Writing at 0x0011c482... (80 %)
Writing at 0x00122c3a... (82 %)
Writing at 0x00128b2d... (84 %)
Writing at 0x0012e731... (86 %)
Writing at 0x00136bde... (88 %)
Writing at 0x0013dbdf... (91 %)
Writing at 0x0014449b... (93 %)
Writing at 0x0014a965... (95 %)
Writing at 0x00151e22... (97 %)
Writing at 0x00157bd0... (100 %)
Wrote 1281792 bytes (723269 compressed) at 0x00020000 in 9.5 seconds (effective 1080.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 182...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (182 compressed) at 0x00008000 in 0.0 seconds (effective 529.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00012000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00012000 in 0.1 seconds (effective 745.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
