Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\github\esp32_light_and_pump\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/Espressif/frameworks/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/github/esp32_light_and_pump/build/partition_table/partition-table.bin D:/github/esp32_light_and_pump/build/esp32_light_and_pump.bin"
esp32_light_and_pump.bin binary size 0x14ab80 bytes. Smallest app partition is 0x180000 bytes. 0x35480 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\github\esp32_light_and_pump\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/Espressif/frameworks/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/github/esp32_light_and_pump/build/bootloader/bootloader.bin"
Bootloader binary size 0x5200 bytes. 0x2e00 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\v5.5\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/v5.5/esp-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.12_env/Scripts/python.exe;;C:/Espressif/frameworks/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/github/esp32_light_and_pump/build -P C:/Espressif/frameworks/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 esp32_light_and_pump.bin 0x8000 partition_table/partition-table.bin 0x12000 ota_data_initial.bin
esptool.py v4.10.dev2
Serial port COM8
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 0c:4e:a0:30:88:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0016afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00012000 to 0x00013fff...
SHA digest in image updated
Compressed 20992 bytes to 13161...
Writing at 0x00000000... (100 %)
Wrote 20992 bytes (13161 compressed) at 0x00000000 in 0.3 seconds (effective 560.7 kbit/s)...
Hash of data verified.
Compressed 1354624 bytes to 752908...
Writing at 0x00020000... (2 %)
Writing at 0x0002d598... (4 %)
Writing at 0x0003a2c5... (6 %)
Writing at 0x0004526c... (8 %)
Writing at 0x0004dab3... (10 %)
Writing at 0x00057126... (13 %)
Writing at 0x0005d14d... (15 %)
Writing at 0x00063a07... (17 %)
Writing at 0x0006b089... (19 %)
Writing at 0x00073c6d... (21 %)
Writing at 0x0007b328... (23 %)
Writing at 0x000828fb... (26 %)
Writing at 0x00089c60... (28 %)
Writing at 0x000907cd... (30 %)
Writing at 0x00097f7a... (32 %)
Writing at 0x0009ea51... (34 %)
Writing at 0x000a5972... (36 %)
Writing at 0x000acb98... (39 %)
Writing at 0x000b3d6c... (41 %)
Writing at 0x000bae1a... (43 %)
Writing at 0x000c1a70... (45 %)
Writing at 0x000c8af3... (47 %)
Writing at 0x000cf9a8... (50 %)
Writing at 0x000d7ab7... (52 %)
Writing at 0x000de30e... (54 %)
Writing at 0x000e4a61... (56 %)
Writing at 0x000eba27... (58 %)
Writing at 0x000f1f38... (60 %)
Writing at 0x000f8723... (63 %)
Writing at 0x000fea73... (65 %)
Writing at 0x0010471c... (67 %)
Writing at 0x0010a923... (69 %)
Writing at 0x00110f65... (71 %)
Writing at 0x0011707f... (73 %)
Writing at 0x0011d3b6... (76 %)
Writing at 0x00123332... (78 %)
Writing at 0x00129518... (80 %)
Writing at 0x0012f70d... (82 %)
Writing at 0x00135d2d... (84 %)
Writing at 0x0013c4f7... (86 %)
Writing at 0x001423f8... (89 %)
Writing at 0x001480f7... (91 %)
Writing at 0x0014eaa6... (93 %)
Writing at 0x0015754b... (95 %)
Writing at 0x0015daba... (97 %)
Writing at 0x00164b5e... (100 %)
Wrote 1354624 bytes (752908 compressed) at 0x00020000 in 9.8 seconds (effective 1104.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 182...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (182 compressed) at 0x00008000 in 0.0 seconds (effective 558.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00012000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00012000 in 0.1 seconds (effective 811.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
