Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\github\esp32_light_and_pump\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/Espressif/frameworks/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/github/esp32_light_and_pump/build/partition_table/partition-table.bin D:/github/esp32_light_and_pump/build/esp32_light_and_pump.bin"
esp32_light_and_pump.bin binary size 0x148e70 bytes. Smallest app partition is 0x180000 bytes. 0x37190 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\github\esp32_light_and_pump\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/Espressif/frameworks/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/github/esp32_light_and_pump/build/bootloader/bootloader.bin"
Bootloader binary size 0x5200 bytes. 0x2e00 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\v5.5\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/v5.5/esp-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.12_env/Scripts/python.exe;;C:/Espressif/frameworks/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/github/esp32_light_and_pump/build -P C:/Espressif/frameworks/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 esp32_light_and_pump.bin 0x8000 partition_table/partition-table.bin 0x12000 ota_data_initial.bin
esptool.py v4.10.dev2
Serial port COM8
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 0c:4e:a0:30:88:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00168fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00012000 to 0x00013fff...
SHA digest in image updated
Compressed 20992 bytes to 13160...
Writing at 0x00000000... (100 %)
Wrote 20992 bytes (13160 compressed) at 0x00000000 in 0.3 seconds (effective 532.4 kbit/s)...
Hash of data verified.
Compressed 1347184 bytes to 747824...
Writing at 0x00020000... (2 %)
Writing at 0x0002d594... (4 %)
Writing at 0x0003a366... (6 %)
Writing at 0x00045255... (8 %)
Writing at 0x0004dbfb... (10 %)
Writing at 0x00056fda... (13 %)
Writing at 0x0005cfc4... (15 %)
Writing at 0x00063832... (17 %)
Writing at 0x0006aee3... (19 %)
Writing at 0x00073a61... (21 %)
Writing at 0x0007b1b2... (23 %)
Writing at 0x000826fb... (26 %)
Writing at 0x000899fb... (28 %)
Writing at 0x0009059a... (30 %)
Writing at 0x00097d98... (32 %)
Writing at 0x0009e890... (34 %)
Writing at 0x000a5742... (36 %)
Writing at 0x000ac9f5... (39 %)
Writing at 0x000b3a55... (41 %)
Writing at 0x000bbbb4... (43 %)
Writing at 0x000c23b6... (45 %)
Writing at 0x000c8afc... (47 %)
Writing at 0x000cfbaf... (50 %)
Writing at 0x000d6059... (52 %)
Writing at 0x000dc823... (54 %)
Writing at 0x000e2b6a... (56 %)
Writing at 0x000e87d8... (58 %)
Writing at 0x000eea7d... (60 %)
Writing at 0x000f502a... (63 %)
Writing at 0x000fb16f... (65 %)
Writing at 0x001014d4... (67 %)
Writing at 0x0010745a... (69 %)
Writing at 0x0010ddc1... (71 %)
Writing at 0x00114b8a... (73 %)
Writing at 0x0011bd4e... (76 %)
Writing at 0x00122d56... (78 %)
Writing at 0x001294e8... (80 %)
Writing at 0x0012f564... (82 %)
Writing at 0x00135b9c... (84 %)
Writing at 0x0013c35b... (86 %)
Writing at 0x00142266... (89 %)
Writing at 0x00147dd0... (91 %)
Writing at 0x0014ed63... (93 %)
Writing at 0x0015734b... (95 %)
Writing at 0x0015e36b... (97 %)
Writing at 0x00164acb... (100 %)
Wrote 1347184 bytes (747824 compressed) at 0x00020000 in 9.7 seconds (effective 1106.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 182...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (182 compressed) at 0x00008000 in 0.0 seconds (effective 558.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00012000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00012000 in 0.1 seconds (effective 799.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
