Command: C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:\Espressif\frameworks\v5.5\esp-idf\tools/idf_monitor.py -p COM8 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace D:\github\esp32_light_and_pump\build\esp32_light_and_pump.elf D:\github\esp32_light_and_pump\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe' 'C:\Espressif\frameworks\v5.5\esp-idf\tools\idf.py'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM8 instead...[0m
[0;33m--- esp-idf-monitor 1.7.0 on \\.\COM8 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x4004c512: [0;33muart_rx_one_char[0m[0m in [0;32mROM[0m
[0m--- 0x403cbf10: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf1a: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[1;31m--- Error: ClearCommError failed (PermissionError(13, 'The device does not recognize the command.', None, 22))[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m[0m
[1;31m--- Error: ClearCommError failed (PermissionError(13, 'The device does not recognize the command.', None, 22))[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0m--- 0x4200a924: [0;33mstart_provisioning_mgr[0m[0m at [0;32mD:/github/esp32_light_and_pump/components/ble/ble_nimble.c[0m[0m:[1;31m265[0m
[0m--- 0x40389e15: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x40380702: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40389e20: [0;33m__ubsan_include[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m311[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\github\\esp32_light_and_pump\\build\\esp32_light_and_pump.elf', '-ex', 'add-symbol-file D:\\github\\esp32_light_and_pump\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\ccgar\\AppData\\Local\\Temp\\tmp3yjniocs"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "D:githubesp32_light_and_pumpbuildbootloaderbootloader.elf"\r\nD:githubesp32_light_and_pumpbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\ccgar\\AppData\\Local\\Temp\\tmp3yjniocs\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x403806ba: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m115[0m
[0m--- 0x403cbf10: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf1a: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200a924: [0;33mstart_provisioning_mgr[0m[0m at [0;32mD:/github/esp32_light_and_pump/components/ble/ble_nimble.c[0m[0m:[1;31m265[0m
[0m--- 0x40389e15: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x40380702: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40389e20: [0;33m__ubsan_include[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m311[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\github\\esp32_light_and_pump\\build\\esp32_light_and_pump.elf', '-ex', 'add-symbol-file D:\\github\\esp32_light_and_pump\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\ccgar\\AppData\\Local\\Temp\\tmpny2644xm"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "D:githubesp32_light_and_pumpbuildbootloaderbootloader.elf"\r\nD:githubesp32_light_and_pumpbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\ccgar\\AppData\\Local\\Temp\\tmpny2644xm\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x403806ba: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m115[0m
[0m--- 0x403cbf10: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf1a: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200a924: [0;33mstart_provisioning_mgr[0m[0m at [0;32mD:/github/esp32_light_and_pump/components/ble/ble_nimble.c[0m[0m:[1;31m265[0m
[0m--- 0x40389e15: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x40380702: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40389e20: [0;33m__ubsan_include[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m311[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\github\\esp32_light_and_pump\\build\\esp32_light_and_pump.elf', '-ex', 'add-symbol-file D:\\github\\esp32_light_and_pump\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\ccgar\\AppData\\Local\\Temp\\tmpc0s_o742"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "D:githubesp32_light_and_pumpbuildbootloaderbootloader.elf"\r\nD:githubesp32_light_and_pumpbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\ccgar\\AppData\\Local\\Temp\\tmpc0s_o742\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x403806ba: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m115[0m
[0m--- 0x403cbf10: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf1a: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200a924: [0;33mstart_provisioning_mgr[0m[0m at [0;32mD:/github/esp32_light_and_pump/components/ble/ble_nimble.c[0m[0m:[1;31m265[0m
[0m--- 0x40389e15: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x40380702: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40389e20: [0;33m__ubsan_include[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m311[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[1;31m--- Error: ClearCommError failed (PermissionError(13, 'The device does not recognize the command.', None, 22))[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\github\\esp32_light_and_pump\\build\\esp32_light_and_pump.elf', '-ex', 'add-symbol-file D:\\github\\esp32_light_and_pump\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\ccgar\\AppData\\Local\\Temp\\tmpnwvnmcnz"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "D:githubesp32_light_and_pumpbuildbootloaderbootloader.elf"\r\nD:githubesp32_light_and_pumpbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\ccgar\\AppData\\Local\\Temp\\tmpnwvnmcnz\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x403806ba: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m115[0m
[0m--- 0x403cbf10: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf1a: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[1;31m--- Error: ClearCommError failed (PermissionError(13, 'The device does not recognize the command.', None, 22))[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m[0m
[0m--- 0x4200a924: [0;33mstart_provisioning_mgr[0m[0m at [0;32mD:/github/esp32_light_and_pump/components/ble/ble_nimble.c[0m[0m:[1;31m265[0m
[0m--- 0x40389e15: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x40380702: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40389e20: [0;33m__ubsan_include[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m311[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\github\\esp32_light_and_pump\\build\\esp32_light_and_pump.elf', '-ex', 'add-symbol-file D:\\github\\esp32_light_and_pump\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\ccgar\\AppData\\Local\\Temp\\tmpmnjau6yz"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "D:githubesp32_light_and_pumpbuildbootloaderbootloader.elf"\r\nD:githubesp32_light_and_pumpbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\ccgar\\AppData\\Local\\Temp\\tmpmnjau6yz\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x403806ba: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m115[0m
[0m--- 0x403cbf10: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf1a: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4200a924: [0;33mstart_provisioning_mgr[0m[0m at [0;32mD:/github/esp32_light_and_pump/components/ble/ble_nimble.c[0m[0m:[1;31m265[0m
[0m--- 0x40389e15: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x40380702: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m483[0m
[0m--- 0x40389e20: [0;33m__ubsan_include[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m311[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\github\\esp32_light_and_pump\\build\\esp32_light_and_pump.elf', '-ex', 'add-symbol-file D:\\github\\esp32_light_and_pump\\build\\bootloader\\bootloader.elf', '-ex', 'target remote | "C:\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\ccgar\\AppData\\Local\\Temp\\tmp4r1o14cs"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'add symbol table from file "D:githubesp32_light_and_pumpbuildbootloaderbootloader.elf"\r\nD:githubesp32_light_and_pumpbuildbootloaderbootloader.elf: No such file or directory.\r\nerror starting child process \'C:\\Espressif\\python_env\\idf5.5_py3.12_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\ccgar\\AppData\\Local\\Temp\\tmp4r1o14cs\': CreateProcess: No such file or directory\r\nNo stack.\r\n'

[0m
[0m--- 0x403806ba: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m115[0m
[0m--- 0x403cbf10: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf1a: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[1;31m--- Error: ClearCommError failed (PermissionError(13, 'The device does not recognize the command.', None, 22))[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4209c80a: [0;33mscan_check_hidden[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4209cf9e: [0;33mscan_profile_check[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x4209cf20: [0;33mscan_profile_check[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[1;31m--- Error: ClearCommError failed (PermissionError(13, 'The device does not recognize the command.', None, 22))[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4038856c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4038855c: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m57[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32mC:/Espressif/frameworks/v5.5/esp-idf/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m
