Command: C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:\Espressif\frameworks\v5.5\esp-idf\tools/idf_monitor.py -p COM8 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace D:\github\esp32_light_and_pump\build\esp32_light_and_pump.elf D:\github\esp32_light_and_pump\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe' 'C:\Espressif\frameworks\v5.5\esp-idf\tools\idf.py' '-p' 'COM8'
[0;32mI (238) esp_image: segment 4: paddr=0015c0a4 vaddr=4038bb04 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40388568
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0x15c0
load:0x403cbf10,len:0xba4
load:0x403ce710,len:0x3040
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Aug 26 2025 21:21:20[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (25) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (25) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (25) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (25) boot: Enabling RNG early entropy source...[0m
[0;32mI (26) boot: Partition Table:[0m
[0;32mI (26) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (26) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (26) boot:  1 nvs_keys         NVS keys         01 04 0000f000 00001000[0m
[0;32mI (26) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (27) boot:  3 otadata          OTA data         01 00 00012000 00002000[0m
[0;32mI (27) boot:  4 ota_0            OTA app          00 10 00020000 00180000[0m
[0;32mI (27) boot:  5 ota_1            OTA app          00 11 001a0000 00180000[0m
[0;32mI (27) boot:  6 esp_secure_cert  Unknown data     01 19 00320000 00004000[0m
[0;32mI (28) boot:  7 storage          Unknown data     01 81 00324000 0002c000[0m
[0;32mI (28) boot: End of partition table[0m
[0;32mI (28) esp_image: segment 0: paddr=00020020 vaddr=3c100020 size=312d8h (201432) map[0m
[0;32mI (61) esp_image: segment 1: paddr=00051300 vaddr=3fc98a00 size=0320ch ( 12812) load[0m
[0;32mI (64) esp_image: segment 2: paddr=00054514 vaddr=40380000 size=0bb04h ( 47876) load[0m
[0;32mI (73) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=fc07ch (1032316) map[0m
[0;32mI (237) esp_image: segment 4: paddr=0015c0a4 vaddr=4038bb04 size=0cd80h ( 52608) load[0m
[0;32mI (247) esp_image: segment 5: paddr=00168e2c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (255) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (255) boot: Disabling RNG early entropy source...[0m
[0;32mI (256) cpu_start: Unicore app[0m
[0;32mI (264) cpu_start: Pro cpu start user code[0m
[0;32mI (264) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (265) app_init: Application information:[0m
[0;32mI (265) app_init: Project name:     esp32_light_and_pump[0m
[0;32mI (265) app_init: App version:      ce10a4a-dirty[0m
[0;32mI (265) app_init: Compile time:     Aug 26 2025 21:20:11[0m
[0;32mI (265) app_init: ELF file SHA256:  33cc8a784...[0m
[0;32mI (265) app_init: ESP-IDF:          v5.5[0m
[0;32mI (265) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (265) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (266) efuse_init: Chip rev:         v0.4[0m
[0;32mI (266) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (266) heap_init: At 3FCA2080 len 0001DF80 (119 KiB): RAM[0m
[0;32mI (266) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (266) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (267) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (268) spi_flash: detected chip: generic[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;32mI (268) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (268) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (269) coexist: coex firmware version: 831ec70[0m
[0;32mI (269) coexist: coexist rom version 9387209[0m
[0;32mI (270) main_task: Started on CPU0[0m
[0;32mI (270) main_task: Calling app_main()[0m
[0;32mI (270) APP: === USB console hello ===[0m
[0;32mI (270) app_main: starting app_main[0m
[0;32mI (270) app_main: Device MAC (STA) 0C:4E:A0:30:88:34[0m
[0;32mI (270) safety: Task WDT enabled by Kconfig (timeout=5s); skipping init[0m
[0;32mI (270) safety: safety_task starting[0m
[0;32mI (270) safety: Safety component initialized (WDT timeout: 5s)[0m
[0;32mI (270) storage: Storage initialized (namespace: app_config)[0m
[0;32mI (270) control: apply_duty: light=0% pump=0% ramp=0ms[0m
[0;32mI (280) control: control_task starting[0m
[0;32mI (280) control: control initialized[0m
[0;32mI (280) schedule: Loaded schedule: ON 07:00, OFF 21:00, TZ=UTC[0m
[0;32mI (280) schedule: schedule_task starting[0m
[0;32mI (280) schedule: Waiting for time sync...[0m
[0;32mI (280) schedule: schedule initialized[0m
[0;32mI (280) schedule: Loaded schedule: ON 07:00, OFF 21:00, TZ=UTC[0m
[0;32mI (280) app_main: applied stored TZ=UTC[0m
[0;32mI (280) app_main: schedule: ON 07:00 OFF 21:00 TZ=UTC[0m
[0;32mI (280) ble_nimble: init NimBLE[0m
[0;32mI (280) ble_nimble: heap free: 8bit=227932, 32bit=227932[0m
[0;32mI (280) pp: pp rom version: 9387209[0m
[0;32mI (280) net80211: net80211 rom version: 9387209[0m
[0;32mI (290) wifi:wifi driver task: 3fcaf660, prio:23, stack:6656, core=0[0m
[0;32mI (290) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (290) wifi:wifi certification version: v7.0[0m
[0;32mI (290) wifi:config NVS flash: enabled[0m
[0;32mI (290) wifi:config nano formatting: disabled[0m
[0;32mI (290) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (290) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (290) wifi:Init management short buffer num: 32[0m
[0;32mI (290) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (290) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (290) wifi:Init static rx buffer size: 1600[0m
[0;32mI (290) wifi:Init static rx buffer num: 10[0m
[0;32mI (290) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (290) wifi_init: rx ba win: 6[0m
[0;32mI (290) wifi_init: accept mbox: 6[0m
[0;32mI (290) wifi_init: tcpip mbox: 32[0m
[0;32mI (290) wifi_init: udp mbox: 6[0m
[0;32mI (290) wifi_init: tcp mbox: 6[0m
[0;32mI (290) wifi_init: tcp tx win: 5760[0m
[0;32mI (290) wifi_init: tcp rx win: 5760[0m
[0;32mI (290) wifi_init: tcp mss: 1440[0m
[0;32mI (290) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (290) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (290) storage: Primary key 'wifi_creds' failed (ESP_ERR_NVS_NOT_FOUND). Trying backup.[0m
[1;31mE (290) storage: Backup key 'wifi_creds_bak' also failed (ESP_ERR_NVS_NOT_FOUND).[0m
[0;33mW (290) net: Failed to load Wi-Fi credentials (err=ESP_ERR_NVS_NOT_FOUND), assuming none exist.[0m
[0;32mI (290) net: No credentials, Wi-Fi not started. Waiting for provisioning.[0m
[0;32mI (290) net: net_task starting[0m
[0;32mI (290) net: No Wi-Fi credentials, BLE is active for provisioning.[0m
[0;32mI (290) net: net initialized[0m
[0;33mW (300) secure_part: bad magic[0m
[0;33mW (300) aws_mqtt: esp_secure_cert partition not found or invalid TLV[0m
[0;32mI (300) aws_mqtt: aws_mqtt initialized (endpoint=example-ats.iot.region.amazonaws.com)[0m
[0;32mI (300) telemetry: Telemetry task started[0m
[0;32mI (300) ota: OTA task started[0m
[0;32mI (300) ota: OTA component initialized[0m
[0;32mI (300) app_main: Waiting for Wi‑Fi + time sync to start AWS MQTT...[0m
[0;32mI (580) ble_nimble: BLE_ACTIVE -> 1[0m
[0;32mI (580) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (610) wifi:mode : sta (0c:4e:a0:30:88:34)[0m
[0;32mI (610) wifi:enable tsf[0m
[0;32mI (610) BLE_INIT: BT controller compile version [4713a69][0m
[0;32mI (620) BLE_INIT: Feature Config, ADV:1, BLE_50:0, DTM:0, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (620) BLE_INIT: Bluetooth MAC: 0c:4e:a0:30:88:36[0m
[0;32mI (620) protocomm_nimble: BLE Host Task Started[0m
[0;32mI (630) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (630) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (630) NimBLE: disc_mode=2[0m
[0;32mI (630) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=256 adv_itvl_max=256[0m
[0;32mI (630) NimBLE: [0m

[0;32mI (630) wifi_prov_mgr: Provisioning started with service name : PROV_C3_8834 [0m
[0;32mI (630) ble_nimble: Provisioning started[0m
[1;31mE (630) wifi_prov_mgr: Failed to create additional endpoint[0m
[0;33mW (630) ble_nimble: custom endpoint create failed: ESP_FAIL[0m
[0;33mW (30300) app_main: AWS start skipped (no Wi‑Fi/time). Will rely on later retries if implemented.[0m
[0;32mI (30300) app_main: Waiting for time sync...[0m
[0;32mI (60280) ble_nimble: Fallback window opened: BLE commissioning enabled[0m
[0;33mW (60300) app_main: Time not synced after 30s. Skipping schedule reconcile.[0m
[0;32mI (60300) app_main: init complete; application running[0m
[0;32mI (322110) protocomm_nimble: mtu update event; conn_handle=1 cid=4 mtu=128[0m
[0;33mW (535950) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (535970) ble_nimble: Received Wi-Fi creds for SSID 'demeterio_2G'[0m
[0;32mI (541900) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (541900) wifi:state: init -> auth (0xb0)[0m
[0;32mI (542900) wifi:state: auth -> init (0x200)[0m
[0;32mI (542910) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (542910) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (542910) net: Wi-Fi disconnected, retrying to connect... (attempt 1/10)[0m
[1;31mE (542910) wifi_prov_mgr: STA Disconnected[0m
[1;31mE (542910) wifi_prov_mgr: Disconnect reason : 2[0m
[1;31mE (542910) wifi:sta is connecting, return error[0m
[0;32mI (547720) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (547720) net: Wi-Fi disconnected, retrying to connect... (attempt 2/10)[0m
[1;31mE (547720) wifi_prov_mgr: STA Disconnected[0m
[1;31mE (547720) wifi_prov_mgr: Disconnect reason : 205[0m
[1;31mE (547720) wifi:sta is connecting, return error[0m
[0;32mI (552530) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (552540) wifi:state: init -> auth (0xb0)[0m
[0;32mI (553550) wifi:state: auth -> init (0x200)[0m
[0;32mI (553560) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (553560) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (553560) net: Wi-Fi disconnected, retrying to connect... (attempt 3/10)[0m
[1;31mE (553560) wifi_prov_mgr: STA Disconnected[0m
[1;31mE (553560) wifi_prov_mgr: Disconnect reason : 2[0m
[1;31mE (553560) wifi:sta is connecting, return error[0m
[0;32mI (558370) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (558370) net: Wi-Fi disconnected, retrying to connect... (attempt 4/10)[0m
[1;31mE (558370) wifi_prov_mgr: STA Disconnected[0m
[1;31mE (558370) wifi_prov_mgr: Disconnect reason : 205[0m
[1;31mE (558370) wifi:sta is connecting, return error[0m
[0;32mI (563180) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (563190) wifi:state: init -> auth (0xb0)[0m
[0;32mI (564200) wifi:state: auth -> init (0x200)[0m
[0;32mI (564210) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (564210) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (564210) net: Wi-Fi disconnected, retrying to connect... (attempt 5/10)[0m
[1;31mE (564210) wifi_prov_mgr: STA Disconnected[0m
[1;31mE (564210) wifi_prov_mgr: Disconnect reason : 2[0m
[1;31mE (564210) wifi:sta is connecting, return error[0m
[0;32mI (569020) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (569020) net: Wi-Fi disconnected, retrying to connect... (attempt 6/10)[0m
[1;31mE (569020) wifi_prov_mgr: STA Disconnected[0m
[1;31mE (569020) wifi_prov_mgr: Disconnect reason : 205[0m
[1;31mE (569020) wifi:sta is connecting, return error[0m
[0;32mI (570630) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (570630) NimBLE: disc_mode=2[0m
[0;32mI (570630) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=256 adv_itvl_max=256[0m
[0;32mI (570630) NimBLE: [0m

[0;32mI (573830) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (573830) wifi:state: init -> auth (0xb0)[0m
[0;32mI (574850) wifi:state: auth -> init (0x200)[0m
[0;32mI (574860) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (574860) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (574860) net: Wi-Fi disconnected, retrying to connect... (attempt 7/10)[0m
[1;31mE (574860) wifi_prov_mgr: STA Disconnected[0m
[1;31mE (574860) wifi_prov_mgr: Disconnect reason : 2[0m
[1;31mE (574860) wifi:sta is connecting, return error[0m
[0;32mI (579670) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (579670) net: Wi-Fi disconnected, retrying to connect... (attempt 8/10)[0m
[1;31mE (579670) wifi_prov_mgr: STA Disconnected[0m
[1;31mE (579670) wifi_prov_mgr: Disconnect reason : 205[0m
[1;31mE (579670) wifi:sta is connecting, return error[0m
[0;32mI (584480) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (584480) wifi:state: init -> auth (0xb0)[0m
[0;32mI (585500) wifi:state: auth -> init (0x200)[0m
[0;32mI (585510) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (585510) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (585510) net: Wi-Fi disconnected, retrying to connect... (attempt 9/10)[0m
[1;31mE (585510) wifi_prov_mgr: STA Disconnected[0m
[1;31mE (585510) wifi_prov_mgr: Disconnect reason : 2[0m
[1;31mE (585510) wifi:sta is connecting, return error[0m
[0;32mI (590320) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (590320) net: Wi-Fi disconnected, retrying to connect... (attempt 10/10)[0m
[1;31mE (590320) wifi_prov_mgr: STA Disconnected[0m
[1;31mE (590320) wifi_prov_mgr: Disconnect reason : 205[0m
[1;31mE (590320) wifi:sta is connecting, return error[0m
[0;32mI (595130) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (595130) wifi:state: init -> auth (0xb0)[0m
[0;32mI (596150) wifi:state: auth -> init (0x200)[0m
[0;32mI (596160) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (596160) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (596160) net: Failed to connect to Wi-Fi after 10 attempts.[0m
[1;31mE (596160) wifi_prov_mgr: STA Disconnected[0m
[1;31mE (596160) wifi_prov_mgr: Disconnect reason : 2[0m
[0;32mI (600970) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[1;31mE (600970) net: Failed to connect to Wi-Fi after 10 attempts.[0m
[1;31mE (600970) wifi_prov_mgr: STA Disconnected[0m
[1;31mE (600970) wifi_prov_mgr: Disconnect reason : 205[0m
[0;32mI (605780) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (605790) wifi:state: init -> auth (0xb0)[0m
[0;32mI (606800) wifi:state: auth -> init (0x200)[0m
[0;32mI (606810) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (606810) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (606810) net: Failed to connect to Wi-Fi after 10 attempts.[0m
[1;31mE (606810) wifi_prov_mgr: STA Disconnected[0m
[1;31mE (606810) wifi_prov_mgr: Disconnect reason : 2[0m
[0;32mI (611620) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[1;31mE (611620) net: Failed to connect to Wi-Fi after 10 attempts.[0m
[1;31mE (611620) wifi_prov_mgr: STA Disconnected[0m
[1;31mE (611620) wifi_prov_mgr: Disconnect reason : 205[0m
[0;32mI (616440) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (616440) wifi:state: init -> auth (0xb0)[0m
[0;32mI (617450) wifi:state: auth -> init (0x200)[0m
[0;32mI (617460) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (617460) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (617460) net: Failed to connect to Wi-Fi after 10 attempts.[0m
[1;31mE (617460) wifi_prov_mgr: STA Disconnected[0m
[1;31mE (617460) wifi_prov_mgr: Disconnect reason : 2[0m
[0;32mI (622270) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[1;31mE (622270) net: Failed to connect to Wi-Fi after 10 attempts.[0m
[1;31mE (622270) wifi_prov_mgr: STA Disconnected[0m
[1;31mE (622270) wifi_prov_mgr: Disconnect reason : 205[0m
[0;32mI (627080) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (627090) wifi:state: init -> auth (0xb0)[0m
[0;32mI (628100) wifi:state: auth -> init (0x200)[0m
[0;32mI (628110) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (628110) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (628110) net: Failed to connect to Wi-Fi after 10 attempts.[0m
[1;31mE (628110) wifi_prov_mgr: STA Disconnected[0m
[1;31mE (628110) wifi_prov_mgr: Disconnect reason : 2[0m
[0;32mI (632920) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[1;31mE (632920) net: Failed to connect to Wi-Fi after 10 attempts.[0m
[1;31mE (632920) wifi_prov_mgr: STA Disconnected[0m
[1;31mE (632920) wifi_prov_mgr: Disconnect reason : 205[0m
[0;32mI (637740) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (637740) wifi:state: init -> auth (0xb0)[0m
[0;32mI (638750) wifi:state: auth -> init (0x200)[0m
[0;32mI (638760) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (638760) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (638760) net: Failed to connect to Wi-Fi after 10 attempts.[0m
[1;31mE (638760) wifi_prov_mgr: STA Disconnected[0m
[1;31mE (638760) wifi_prov_mgr: Disconnect reason : 2[0m
[0;32mI (643570) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[1;31mE (643570) net: Failed to connect to Wi-Fi after 10 attempts.[0m
[1;31mE (643570) wifi_prov_mgr: STA Disconnected[0m
[1;31mE (643570) wifi_prov_mgr: Disconnect reason : 205[0m
[0;32mI (648390) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (648390) wifi:state: init -> auth (0xb0)[0m
[0;32mI (649400) wifi:state: auth -> init (0x200)[0m
[0;32mI (649410) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (649410) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (649410) net: Failed to connect to Wi-Fi after 10 attempts.[0m
[1;31mE (649410) wifi_prov_mgr: STA Disconnected[0m
[1;31mE (649410) wifi_prov_mgr: Disconnect reason : 2[0m
[0;32mI (654220) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[1;31mE (654220) net: Failed to connect to Wi-Fi after 10 attempts.[0m
[1;31mE (654220) wifi_prov_mgr: STA Disconnected[0m
[1;31mE (654220) wifi_prov_mgr: Disconnect reason : 205[0m
[0;32mI (659030) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (659040) wifi:state: init -> auth (0xb0)[0m
[0;32mI (660050) wifi:state: auth -> init (0x200)[0m
[0;32mI (660060) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (660060) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (660060) net: Failed to connect to Wi-Fi after 10 attempts.[0m
[1;31mE (660060) wifi_prov_mgr: STA Disconnected[0m
[1;31mE (660060) wifi_prov_mgr: Disconnect reason : 2[0m
[0;32mI (664870) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[1;31mE (664870) net: Failed to connect to Wi-Fi after 10 attempts.[0m
[1;31mE (664870) wifi_prov_mgr: STA Disconnected[0m
[1;31mE (664870) wifi_prov_mgr: Disconnect reason : 205[0m
[0;32mI (669690) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (669690) wifi:state: init -> auth (0xb0)[0m
[0;32mI (670700) wifi:state: auth -> init (0x200)[0m
[0;32mI (670710) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (670710) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (670710) net: Failed to connect to Wi-Fi after 10 attempts.[0m
[1;31mE (670710) wifi_prov_mgr: STA Disconnected[0m
[1;31mE (670710) wifi_prov_mgr: Disconnect reason : 2[0m
[0;32mI (675520) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[1;31mE (675520) net: Failed to connect to Wi-Fi after 10 attempts.[0m
[1;31mE (675520) wifi_prov_mgr: STA Disconnected[0m
[1;31mE (675520) wifi_prov_mgr: Disconnect reason : 205[0m
[0;32mI (680340) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (680340) wifi:state: init -> auth (0xb0)[0m
[0;32mI (681350) wifi:state: auth -> init (0x200)[0m
[0;32mI (681360) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (681360) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (681360) net: Failed to connect to Wi-Fi after 10 attempts.[0m
[1;31mE (681360) wifi_prov_mgr: STA Disconnected[0m
[1;31mE (681360) wifi_prov_mgr: Disconnect reason : 2[0m
[0;32mI (686170) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[1;31mE (686170) net: Failed to connect to Wi-Fi after 10 attempts.[0m
[1;31mE (686170) wifi_prov_mgr: STA Disconnected[0m
[1;31mE (686170) wifi_prov_mgr: Disconnect reason : 205[0m
[0;32mI (690990) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (690990) wifi:state: init -> auth (0xb0)[0m
[0;32mI (692000) wifi:state: auth -> init (0x200)[0m
[0;32mI (692010) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (692010) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (692010) net: Failed to connect to Wi-Fi after 10 attempts.[0m
[1;31mE (692010) wifi_prov_mgr: STA Disconnected[0m
[1;31mE (692010) wifi_prov_mgr: Disconnect reason : 2[0m
[0;32mI (696820) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[1;31mE (696820) net: Failed to connect to Wi-Fi after 10 attempts.[0m
[1;31mE (696820) wifi_prov_mgr: STA Disconnected[0m
[1;31mE (696820) wifi_prov_mgr: Disconnect reason : 205[0m
[0;32mI (701630) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (701640) wifi:state: init -> auth (0xb0)[0m
[0;32mI (702650) wifi:state: auth -> init (0x200)[0m
[0;32mI (702660) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (702660) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (702660) net: Failed to connect to Wi-Fi after 10 attempts.[0m
[1;31mE (702660) wifi_prov_mgr: STA Disconnected[0m
[1;31mE (702660) wifi_prov_mgr: Disconnect reason : 2[0m
[0;32mI (707470) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[1;31mE (707470) net: Failed to connect to Wi-Fi after 10 attempts.[0m
[1;31mE (707470) wifi_prov_mgr: STA Disconnected[0m
[1;31mE (707470) wifi_prov_mgr: Disconnect reason : 205[0m
[0;32mI (712290) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (712290) wifi:state: init -> auth (0xb0)[0m
[0;32mI (713300) wifi:state: auth -> init (0x200)[0m
[0;32mI (713310) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (713310) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (713310) net: Failed to connect to Wi-Fi after 10 attempts.[0m
[1;31mE (713310) wifi_prov_mgr: STA Disconnected[0m
[1;31mE (713310) wifi_prov_mgr: Disconnect reason : 2[0m
[0;32mI (718120) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[1;31mE (718120) net: Failed to connect to Wi-Fi after 10 attempts.[0m
[1;31mE (718120) wifi_prov_mgr: STA Disconnected[0m
[1;31mE (718120) wifi_prov_mgr: Disconnect reason : 205[0m
[0;32mI (722940) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (722940) wifi:state: init -> auth (0xb0)[0m
[0;32mI (723950) wifi:state: auth -> init (0x200)[0m
[0;32mI (723960) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (723960) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (723960) net: Failed to connect to Wi-Fi after 10 attempts.[0m
[1;31mE (723960) wifi_prov_mgr: STA Disconnected[0m
[1;31mE (723960) wifi_prov_mgr: Disconnect reason : 2[0m
[0;32mI (728770) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[1;31mE (728770) net: Failed to connect to Wi-Fi after 10 attempts.[0m
[1;31mE (728770) wifi_prov_mgr: STA Disconnected[0m
[1;31mE (728770) wifi_prov_mgr: Disconnect reason : 205[0m
[0;32mI (733580) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (733590) wifi:state: init -> auth (0xb0)[0m
[0;32mI (734600) wifi:state: auth -> init (0x200)[0m
[0;32mI (734610) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (734610) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (734610) net: Failed to connect to Wi-Fi after 10 attempts.[0m
[1;31mE (734610) wifi_prov_mgr: STA Disconnected[0m
[1;31mE (734610) wifi_prov_mgr: Disconnect reason : 2[0m
[0;32mI (739420) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[1;31mE (739420) net: Failed to connect to Wi-Fi after 10 attempts.[0m
[1;31mE (739420) wifi_prov_mgr: STA Disconnected[0m
[1;31mE (739420) wifi_prov_mgr: Disconnect reason : 201[0m
[1;31mE (739420) wifi_prov_mgr: STA AP Not found[0m
[0;33mW (739420) ble_nimble: Provisioning failed[0m
[0;32mI (740000) protocomm_nimble: mtu update event; conn_handle=1 cid=4 mtu=128[0m
