# Default sdkconfig for esp32-c3 target
CONFIG_IDF_TARGET="esp32c3"
# Use custom partition table provided in the repo
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"
# Console output: use USB Serial/JTAG as the primary console for stable CDC on Windows.
# This keeps bootloader and app using the same USB interface so the COM port re-appears
# on the same device after resets. If you prefer a physical UART adapter, comment these
# and re-enable the UART defaults below instead.
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y
# Disable the default UART console (we still keep its baud in case it is re-enabled).
# CONFIG_ESP_CONSOLE_UART_DEFAULT is not set
CONFIG_ESP_CONSOLE_SECONDARY_NONE=y
CONFIG_ESP_CONSOLE_UART_NUM=0
CONFIG_ESP_CONSOLE_UART_BAUDRATE=115200
# FreeRTOS config
# Use single core for C3 to reduce complexity
CONFIG_FREERTOS_UNICORE=y

# Security hints (do not enable fuse-related options here; fusing is manual)
# These are set to OFF by default; document enabling in README for production.
# CONFIG_SECURE_BOOT=y
# CONFIG_FLASH_ENCRYPTION_ENABLED=y

# Brown-out detector
CONFIG_ESP32_BROWNOUT_DET=y
CONFIG_ESP32_BROWNOUT_DET_LVL=7

# USB Serial/JTAG driver
CONFIG_USJ_ENABLE_USB_SERIAL_JTAG=y

# Enable Bluetooth (NimBLE) on ESP32-C3 for commissioning
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_ROLE_BROADCASTER=y
CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=y
CONFIG_BT_NIMBLE_NVS_PERSIST=y
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=1
CONFIG_BT_NIMBLE_SVC_GAP_DEVICE_NAME="ESP-C3-PROV"
